{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Streamlit UI",
      "runtimeExecutable": "/Library/Frameworks/Python.framework/Versions/3.14/bin/streamlit",
      "runtimeArgs": ["run", "app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
